# nordea_task

./: output.csv  pom.xml
src/main/java/com/silenceb/nordea/: NordeaTaskApplication.java
src/main/java/com/silenceb/nordea/analyzer/: Analyzer.java  LineAnalyzer.java
src/main/java/com/silenceb/nordea/core/: Core.java
src/main/java/com/silenceb/nordea/exporter/: CSVExporter.java  DocumentExporter.java  ExportType.java  Exporter.java  ExporterImpl.java  XMLExporter.java
src/main/java/com/silenceb/nordea/model/: Document.java  Sentence.java  Word.java
src/main/java/com/silenceb/nordea/parser/: Parser.java  ParserCallback.java  SimpleFileParser.java
src/main/java/com/silenceb/nordea/scanner/: InputScanner.java  InputScannerImpl.java
src/main/java/com/silenceb/nordea/tokenizer/: LineTokenizer.java  Tokenizer.java
src/main/java/com/silenceb/nordea/util/: Abbreviations.java
src/main/resources/: application.properties
src/test/java/com/silenceb/nordea/: NordeaTaskApplicationTests.java  TestData.groovy
src/test/java/com/silenceb/nordea/analyzer/: LineAnalyzerTest.groovy
src/test/java/com/silenceb/nordea/exporter/: XMLExporterTest.groovy
src/test/java/com/silenceb/nordea/model/: DocumentTest.groovy  SentenceTest.groovy  WordTest.groovy
src/test/java/com/silenceb/nordea/tokenizer/: LineTokenizerTest.groovy
